<html>

<style>

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}

#container {
  animation: transitionIn 1s;}

@keyframes transitionIn {
  from {
   opacity:0;
   transform: rotateX(-20deg);}
  to {
   opacity:1;
   transfrom: rotateX(0);}}

#header {
  font-size: 70;
  color: #8b2be3;
  font-family: impact;
  text-align: center;}

h1 {
  color: white;
  font-family: sans-serif, arial black;
  text-align: center;}

#table1 {
  font-family: sans-serif, verdana;
  font-size: 20;}

#c1 {
  color: #8b2be3;
  font-weight: bold;}

#c2 {
  color: white;}

#table2 {
  margin-left:auto;
  margin-right: auto;}

#b1 {
  height: 250px;
  width: 400px;
  border: 5px solid #ADADAD;
  padding: 20px;
  margin: 20px;}

#b2 {
  height: 250px;
  width: 400px;
  border: 5px solid #ADADAD;
  padding: 20px;
  margin: 20px;}

#b3 {
  height: 250px;
  width: 400px;
  border: 5px solid #ADADAD;
  padding: 20px;
  margin: 20px;}

#b4 {
  height: 250px;
  width: 400px;
  border: 5px solid #ADADAD;
  padding: 20px;
  margin: 20px;}

#ib1 {
  color: #8b2be3;
  font-size: 78;}

#ib2 {
  color: white;
  font-size: 25;
  font-family: sans-serif, arial black}

#skills {
  text-align: center;}

#s1 {
  font-size: 35;
  color: white;
  font-family: sans-serif, arial black;
  font-weight: bold;}

#s2 {
  font-size: 38;
  color: #8b2be3;
  font-family: sans-serif, arial black;
  font-weight: bold;}

#head1 {
  font-size: 42;
  color: white;
  font-family: sans-serif, arial black;
  font-weight: bold;
  text-align: center;}
  
</style>

<body>

<nav>

<table style="width:50%; text-align:left;" >
<tr>

<th><img src="Home.png" usemap="#home">
<map name="home">
<area shape="default" href="INDEX.html">
</map>
</th>

<th><img src="About.png" usemap="#about">
<map name="about">
<area shape="default" href="ABOUT.html">
</map>
</th>

<th><img src="Portfolio.png" usemap="#portfolio">
<map name="portfolio">
<area shape="default" href="PORTFOLIO.html">
</map>
</th>

<th>
<img src="Contact.png" usemap="#contact">
<map name="contact">
<area shape="default" href="CONTACT.html">
</map>
</th>

</tr>
</table>

<br>

<hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<br>

<div id=container>
<p id=header> ABOUT ME</p>

<hr color=#ADADAD width=1050>

<p id=head1>PERSONAL INFORMATION</p>

<table id=table1 align=center cellpadding=10>

<tr>
  <td id=c1>Full Name:</td>
  <td id=c2>Marrence Mariquit Salboro</td>
</tr>

<tr>
  <td id=c1>Age:</td>
  <td id=c2>14 years old</td>
</tr>

<tr>
  <td id=c1>Nationality:</td>
  <td id=c2>Filipino</td>
</tr>

<tr>
  <td id=c1>Languages:</td>
  <td id=c2>Cebuano, Tagalog, English</td>
</tr>

<tr>
  <td id=c1>Address:</td>
  <td id=c2>Sibulan, Negros Oriental</td>
</tr>

<tr>
  <td id=c1>Phone Number:</td>
  <td id=c2>123inurheart</td>
</tr>

<tr>
  <td id=c1>Facebook:</td>
  <td id=c2>Marrence Mariquit Salboro</td>
</tr>

<tr>
  <td id=c1>Email:</td>
  <td id=c2>marrencesalboro@gmail.com</td>
</tr>

</table>

<br>
<hr color=#ADADAD width=1050>

<p id=head1> EXPERIENCE </p>

<table id=table2>
<tr>
<td>
<div id=b1>
<h1 id=ib1>9<sup>+</sup></h1>
<p id=ib2> YEARS OF STUDY </p>
</div>
</td>

<td>
<div id=b2>
<h1 id=ib1>9<sup>+</sup></h1>
<p id=ib2> YEARS OF PLAYING VIDEOGAMES </p>
</div>
</td>
</tr>

<tr>
<td>
<div id=b3>
<h1 id=ib1>2<sup>+</sup></h1>
<p id=ib2> YEARS IN RTPM-DSHS </p>
</div>
</td>

<td>
<div id=b4>
<h1 id=ib1>3<sup>+</sup></h1>
<p id=ib2> DAYS OF MAKING THIS </p>
</div>
</td>
</tr>

</table>

<br>
<hr color=#ADADAD width=1050>

<p id=head1> MY SKILLS </p>

<div id=skills>
  <p id=s1> "Marrence's studying skills are impeccable, 10/10" </p>
  <p id=s2> - Marrence Mariquit Salboro </p>
<br><br>
  <p id=s1> "Marrence's cooking skills are amazing, 10/10" </p>
  <p id=s2> - Marrence Mariquit Salboro </p>
<br><br>
  <p id=s1> "Marrence's chess skills are incredible. 10/10" </p>
  <p id=s2> - Marrence Mariquit Salboro </p>
<br><br>
  <p id=s1> "Marrence's singing skills are out of this world, 11/10" </p>
  <p id=s2> - Marrence Mariquit Salboro </p>
<div>



</div>
</body>
</html>