<html>

<style>

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}

#container {
  animation: transitionIn 1s;}

@keyframes transitionIn {
  from {
   opacity:0;
   transform: rotateX(-20deg);}
  to {
   opacity:1;
   transfrom: rotateX(0);}}

#header {
  font-size: 70;
  color: #8b2be3;
  font-family: impact;
  text-align: center;}

#head1 {
  font-size: 42;
  color: white;
  font-family: sans-serif, arial black;
  font-weight: bold;
  text-align: center;}

#message {
  color:white;
  font-family: sans-serif, tahoma;
  text-align: center;}

#img1 {
  height: 60px;
  width: 60px;}

#im {
  font-family: sans-serif, verdana;
  font-size: 20;
  color: white;
  font-weight: bold;
  text-align: center;}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 100px;
  display: inline-block;
  font-weight: bold;
  color: white;
  font-family: sans-serif, verdana
}

input[type=submit] {
  background-color: #8b2be3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8b2be3;
}

.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>


<body>

<nav>

<table style="width:50%; text-align:left;" >
<tr>

<th><img src="Home.png" usemap="#home">
<map name="home">
<area shape="default" href="INDEX.html">
</map>
</th>

<th><img src="About.png" usemap="#about">
<map name="about">
<area shape="default" href="ABOUT.html">
</map>
</th>

<th><img src="Portfolio.png" usemap="#portfolio">
<map name="portfolio">
<area shape="default" href="PORTFOLIO.html">
</map>
</th>

<th>
<img src="Contact.png" usemap="#contact">
<map name="contact">
<area shape="default" href="CONTACT.html">
</map>
</th>

</tr>
</table>

<br>

<hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<div id=container>

<div id=container2>

<p id=header> CONTACT ME </p>

<hr color=#ADADAD width=1050>

<p id=head1> DON'T BE SHY </p>

<p id=message> 
Don't hesitate to contact me if you think I have potential. <br>
Contact me on my email or phone number to learn more and ask questions about me, <br>
my experience, and my skills.
</p>

<p id=im><img src=mail.png id=img1> marrencesalboro@gmail.com </p>

<p id=im><img src=call.png id=img1> 123inurheart </p>

<br>

<div class="container">
  <form action="sent.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">FULLNAME</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your Full Name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">EMAIL</label>
    </div>
    <div class="col-75">
      <input type="email" id="lname" name="lastname" placeholder="Your Email">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">SUBJECT</label>
    </div>
    <div class="col-75">
      <input type="text" id="country" name="country" placeholder="Subject">
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">MESSAGE</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>  
  </form>
</div>

<br>

</div>
</body>
</html>