<html>

<style>

body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}

#marrencephoto {
  border-radius: 25px;}

h3 {
  color:white;
  font-family: sans-serif, Verdana;}

h1 {
  color:#8b2be3;
  font-family: sans-serif, arial black;}

p {
  color:white;
  font-family: sans-serif, tahoma;}

#container {
  animation: transitionIn 1s;}

@keyframes transitionIn {
  from {
   opacity:0;
   transform: rotateX(-20deg);}
  to {
   opacity:1;
   transfrom: rotateX(0);}}
   

</style>

<body>

<nav>

<table style="width:50%; text-align:left;" >
<tr>

<th><img src="Home.png" usemap="#home">
<map name="home">
<area shape="default" href="INDEX.html">
</map>
</th>

<th><img src="About.png" usemap="#about">
<map name="about">
<area shape="default" href="ABOUT.html">
</map>
</th>

<th><img src="Portfolio.png" usemap="#portfolio">
<map name="portfolio">
<area shape="default" href="PORTFOLIO.html">
</map>
</th>

<th>
<img src="Contact.png" usemap="#contact">
<map name="contact">
<area shape="default" href="CONTACT.html">
</map>
</th>

</tr>
</table>

<br>

<hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<br>

<div id="container">
<center>

<img src="marrence.jpg" height="400" width="390" id="marrencephoto">

<h3>HI THERE!</h3>
<h1>I'm Marrence Mariqiut Salboro</h1>
<p> I'm a student studying in Ramon Teves Pastor Memorial - Dumaguete
<br>
Science High School. I am passionate about video making and mechanical 
<br>
engineering, since I can make amazing creations with my own two hands.</p>


<br>

<center>
<img src="More About Me.png" usemap="#More">
<map name="More">
<area shape="default" href="ABOUT.html">
</map>

</center>
</div>

</body>
</html>
