<html>

<style>

body {
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}

#container {
  animation: transitionIn 1s;}

@keyframes transitionIn {
  from {
   opacity:0;
   transform: rotateX(-20deg);}
  to {
   opacity:1;
   transfrom: rotateX(0);}}

#header {
  font-size: 70;
  color: #8b2be3;
  font-family: impact;
  text-align: center;}

#iframes {
  height:450px;
  width: 700px;
  border: 4px dotted #8b2be3;
  padding: 20px;
  align: center;}

#table1 {
  margin-left:auto;
  margin-right: auto;
  cellpadding: 20px;}

#names {
  font-size: 42;
  color: white;
  font-family: sans-serif, arial black;
  font-weight: bold;
  text-align: center;}

</style>

<body>

<nav>

<table style="width:50%; text-align:left;" >
<tr>

<th><img src="Home.png" usemap="#home">
<map name="home">
<area shape="default" href="index.html">
</map>
</th>

<th><img src="About.png" usemap="#about">
<map name="about">
<area shape="default" href="ABOUT.html">
</map>
</th>

<th><img src="Portfolio.png" usemap="#portfolio">
<map name="portfolio">
<area shape="default" href="PORTFOLIO.html">
</map>
</th>

<th>
<img src="Contact.png" usemap="#contact">
<map name="contact">
<area shape="default" href="CONTACT.html">
</map>
</th>

</tr>
</table>

<br>

<hr size=2 width=675 color=#8b2be3 align=left>
</nav>

<br>
<div id=container>
<p id=header> MY PORTFOLIO </p>

<hr color=#ADADAD width=1050>

<table id=table1>

<tr>
<td> 
<br>
<h1 id=names> 1st Activity </h1>
<iframe src="homepage.html" title="1st Activity" id=iframes></iframe> 
</td>
</tr>

<tr>
<td> 
<br>
<h1 id=names> 2nd Activity </h1>
<iframe src="Homepage 1.html" title="2nd Activity" id=iframes></iframe> 
</td>
</tr>

<tr>
<td> 
<br>
<h1 id=names> 3rd Activity </h1>
<iframe src="Internal CSS Activity SALBORO.html" title="3rd Activity" id=iframes></iframe> 
</td>
</tr>

</div>
</body>
</html>
